<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#p2{
			color:darkred;
			background-color: #52BF22;
			font-size:20px;
			text-align: justify;
			text-decoration: underline;
			font-family: Ink Free;
			background-image: url('mercury.jpg');
	
		}
#p1
{
	text-align:center;
	text-transform: capitalize;
	letter-spacing: 10px;
	color: rgb(122, 122, 0);
	font-size:30px;
	font-weight:bold;
	line-height: 100px;
    font-family: Illuma;
    line-height: 100px;
    border: 4px dashed green;

}
span
{
	background-color: pink;
	font-size: 20px;
	border-style:dotted;
	border-width: 10px;
	border-color: darkred;


}
</style>
</head>
<body>
	css-cascading style sheet
	inline style sheet
	external style sheet
	internal style sheet

	<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	<p id="p1"> This is my para</p>
	<h1 style="word-spacing: 10px; text-align:center; font-style: italic;">Welcome to spark </h1>
	<span>Css is cascading style sheet</span>
	<h2>this is second heading</h2>

</body>
</html>